 

T‘AB LE.

1·

Hmdnvum Rectoris ................................ ἐἴ
Ρτίὲτθε quotidiennes ............ . . . . .’ ............ ιιι
Les dix commandements de Dieu ..................... ιν

nunus 'rmus nn L’Aucmn ‘rx-:sunum
mximas ¹51·ssoe du livre do Tobie. . . . . . . . ..’ ........... 1
maximos tir-§es des Proverbes de Salomon. . . . . . . . . . . . . 3
Maximes til-&es de I'Eccldsiaste ...................... 22
Maximae tirees du livre de la Sagesse ................ 2⁴
Maximes timos de l’Eocle'siastique .................... 30

annuns τιιιιὲκε nu uopvmu mmmm.
Maximes til-&es de l'Evangile ........................ ⁴8
maximas til-&es des Actes des Apotres ................ 64
Maximes til-ees de 1 Epttre de saint Paul aux Romaim.. ⁶⁵

maximos tirees des Epttres de saint Paul aux corin-

„3330ss ;÷;-;÷;2;·a;‚·.:;2;‚÷;;0·aa3233: {232211132 mag: .·; ἔὲ
Ιίαιιίιιιεε tit-&es de mpure de saint Paul aux Ephesiam. 77,
maximas til-des do l'Epitre de saint Paul aux Philippiens. ’19
maximos tit-des de mpure de saint Paul aux colossiens. 80
naxirfles tirdes des Epitres de saint Paul aux Thessalo-

„ssffgizzzagxggssbfiaeg32:541112313131·{4513442223131: ἓξ
Haximes til-&es de mpure de saint Paul ἰ Tite. . . . . . . . . 86
Maxime-s tit-§es do l‘Epitre do saint Paul aux Hebreux. . 8⁷

maxime· tirees de mpure de saint Jaoques ........... 8⁹
Maximes tirdes des Epitres de saint Pierre. . . . . . . . . . 92
maximas ιίιὲοε des Epitres de saint Jeau .............. 95
maximos tiu-ees do l’Apocalypse do saint Jean ......... σε

 

